


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeRepositoryMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.repository.mock</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeRepositoryMock (salariati.repository.mock)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeRepositoryMock</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (5/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    73.2%
  </span>
  <span class="absValue">
    (30/ 41)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.repository.mock;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.Collections;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import salariati.model.DidacticFunction;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import salariati.model.Employee;
<i>10</i>&nbsp;import salariati.repository.interfaces.EmployeeRepositoryInterface;
<i>11</i>&nbsp;import salariati.validator.EmployeeValidator;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class EmployeeRepositoryMock implements EmployeeRepositoryInterface {
<i>14</i>&nbsp;
<i>15</i>&nbsp;	private List&lt;Employee&gt; employeeList;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public void setEmployeeList(List&lt;Employee&gt; employeeList) {
<b class="nc"><i>18</i>&nbsp;        this.employeeList = employeeList;</b>
<b class="nc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    private EmployeeValidator employeeValidator;
<i>22</i>&nbsp;	
<b class="fc"><i>23</i>&nbsp;	public EmployeeRepositoryMock() {</b>
<i>24</i>&nbsp;		
<b class="fc"><i>25</i>&nbsp;		employeeValidator = new EmployeeValidator();</b>
<b class="fc"><i>26</i>&nbsp;		employeeList = new ArrayList&lt;Employee&gt;();</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;		
<b class="fc"><i>29</i>&nbsp;		Employee Ionel   = new Employee(&quot;Pacuraru&quot;,&quot;Ionel&quot;, &quot;1234567890876&quot;, DidacticFunction.ASISTENT, &quot;2500&quot;);</b>
<b class="fc"><i>30</i>&nbsp;		Employee Mihai   = new Employee(&quot;Dumitrescu&quot;,&quot;Mihai&quot;, &quot;1234567890876&quot;, DidacticFunction.LECTURER, &quot;2500&quot;);</b>
<b class="fc"><i>31</i>&nbsp;		Employee Ionela  = new Employee(&quot;Ionescu&quot;,&quot;Ionela&quot;, &quot;1234567890876&quot;, DidacticFunction.LECTURER, &quot;2500&quot;);</b>
<b class="fc"><i>32</i>&nbsp;		Employee Mihaela = new Employee(&quot;Pacuraru&quot;,&quot;Mihaela&quot;, &quot;1234567890876&quot;, DidacticFunction.ASISTENT, &quot;2500&quot;);</b>
<b class="fc"><i>33</i>&nbsp;		Employee Vasile  = new Employee(&quot;Georgescu&quot;,&quot;Vasile&quot;, &quot;1234567890876&quot;, DidacticFunction.TEACHER,  &quot;2500&quot;);</b>
<b class="fc"><i>34</i>&nbsp;		Employee Marin   = new Employee(&quot;Puscas&quot;,&quot;Marin&quot;, &quot;1234567890876&quot;, DidacticFunction.TEACHER,  &quot;2500&quot;);</b>
<i>35</i>&nbsp;		
<b class="fc"><i>36</i>&nbsp;		employeeList.add( Ionel );</b>
<b class="fc"><i>37</i>&nbsp;		employeeList.add( Mihai );</b>
<b class="fc"><i>38</i>&nbsp;		employeeList.add( Ionela );</b>
<b class="fc"><i>39</i>&nbsp;		employeeList.add( Mihaela );</b>
<b class="fc"><i>40</i>&nbsp;		employeeList.add( Vasile );</b>
<b class="fc"><i>41</i>&nbsp;		employeeList.add( Marin );</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;	}</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;	public void clearRepositoryMock(){
<b class="fc"><i>46</i>&nbsp;		employeeList.clear();</b>
<b class="fc"><i>47</i>&nbsp;	}</b>
<i>48</i>&nbsp;	
<i>49</i>&nbsp;	@Override
<i>50</i>&nbsp;	public boolean addEmployee(Employee employee) {
<b class="fc"><i>51</i>&nbsp;		if ( employeeValidator.isValid(employee)) {</b>
<b class="fc"><i>52</i>&nbsp;			employeeList.add(employee);</b>
<b class="fc"><i>53</i>&nbsp;			return true;</b>
<i>54</i>&nbsp;		}
<b class="nc"><i>55</i>&nbsp;		return false;</b>
<i>56</i>&nbsp;	}
<i>57</i>&nbsp;	
<i>58</i>&nbsp;	@Override
<i>59</i>&nbsp;	public void deleteEmployee(Employee employee) {
<b class="nc"><i>60</i>&nbsp;		employeeList.removeIf(e-&gt;e.equals(employee));</b>
<b class="nc"><i>61</i>&nbsp;	}</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;	@Override
<i>64</i>&nbsp;	public void modifyEmployee(Employee oldEmployee, Employee newEmployee) {
<b class="fc"><i>65</i>&nbsp;		if ( employeeValidator.isValid(newEmployee)) {</b>
<b class="fc"><i>66</i>&nbsp;			int index = -1;</b>
<b class="fc"><i>67</i>&nbsp;			for (int i = 0; i &lt; employeeList.size(); i++)</b>
<b class="fc"><i>68</i>&nbsp;				if (employeeList.get(i).equals(oldEmployee))</b>
<b class="fc"><i>69</i>&nbsp;					index = i;</b>
<b class="fc"><i>70</i>&nbsp;			if (index != -1) {</b>
<b class="fc"><i>71</i>&nbsp;				employeeList.set(index, newEmployee);</b>
<i>72</i>&nbsp;			}
<i>73</i>&nbsp;		}
<b class="fc"><i>74</i>&nbsp;	}</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;	@Override
<i>77</i>&nbsp;	public List&lt;Employee&gt; getEmployeeList() {
<b class="fc"><i>78</i>&nbsp;		return employeeList;</b>
<i>79</i>&nbsp;	}
<i>80</i>&nbsp;
<i>81</i>&nbsp;
<i>82</i>&nbsp;	@Override
<i>83</i>&nbsp;	public List&lt;Employee&gt; getOrderedEmployeeList(){
<b class="nc"><i>84</i>&nbsp;		Collections.sort(employeeList,(a, b)-&gt;{</b>
<b class="nc"><i>85</i>&nbsp;			int c=b.getSalary().compareTo(a.getSalary());</b>
<b class="nc"><i>86</i>&nbsp;			if(c==0)</b>
<b class="nc"><i>87</i>&nbsp;				c=a.getCnp().compareTo(b.getCnp());</b>
<b class="nc"><i>88</i>&nbsp;			return c;</b>
<i>89</i>&nbsp;		});
<b class="nc"><i>90</i>&nbsp;		return employeeList;</b>
<i>91</i>&nbsp;	}
<i>92</i>&nbsp;
<i>93</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-21 22:34</div>
</div>
</body>
</html>
