


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.controller</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeController (salariati.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.List;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import salariati.model.Employee;
<i>6</i>&nbsp;import salariati.repository.interfaces.EmployeeRepositoryInterface;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class EmployeeController {
<i>9</i>&nbsp;	
<i>10</i>&nbsp;	private EmployeeRepositoryInterface employeeRepository;
<i>11</i>&nbsp;	
<b class="nc"><i>12</i>&nbsp;	public EmployeeController(EmployeeRepositoryInterface employeeRepository) {</b>
<b class="nc"><i>13</i>&nbsp;		this.employeeRepository = employeeRepository;</b>
<b class="nc"><i>14</i>&nbsp;	}</b>
<i>15</i>&nbsp;	
<i>16</i>&nbsp;	public void addEmployee(Employee employee) {
<b class="nc"><i>17</i>&nbsp;		employeeRepository.addEmployee(employee);</b>
<b class="nc"><i>18</i>&nbsp;	}</b>
<i>19</i>&nbsp;	
<i>20</i>&nbsp;	public List&lt;Employee&gt; getEmployeesList() {
<b class="nc"><i>21</i>&nbsp;		return employeeRepository.getEmployeeList();</b>
<i>22</i>&nbsp;	}
<i>23</i>&nbsp;
<i>24</i>&nbsp;	public List&lt;Employee&gt; getOrderedEmployeesList() {
<b class="nc"><i>25</i>&nbsp;		return employeeRepository.getOrderedEmployeeList();</b>
<i>26</i>&nbsp;	}
<i>27</i>&nbsp;	
<i>28</i>&nbsp;	public void modifyEmployee(Employee oldEmployee, Employee newEmployee) {
<b class="nc"><i>29</i>&nbsp;		employeeRepository.modifyEmployee(oldEmployee, newEmployee);</b>
<b class="nc"><i>30</i>&nbsp;	}</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;	public void deleteEmployee(Employee employee) {
<b class="nc"><i>33</i>&nbsp;		employeeRepository.deleteEmployee(employee);</b>
<b class="nc"><i>34</i>&nbsp;	}</b>
<i>35</i>&nbsp;	
<i>36</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-21 22:34</div>
</div>
</body>
</html>
