


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeRepositoryDB</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.repository.implementations</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeRepositoryDB (salariati.repository.implementations)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeRepositoryDB</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 76)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.repository.implementations;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.*;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;import java.util.Collections;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import salariati.exception.EmployeeException;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import salariati.model.Employee;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import salariati.repository.interfaces.EmployeeRepositoryInterface;
<i>13</i>&nbsp;import salariati.validator.EmployeeValidator;
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;public class EmployeeRepositoryDB implements EmployeeRepositoryInterface {</b>
<i>16</i>&nbsp;	
<b class="nc"><i>17</i>&nbsp;	private final String employeeDBFile = &quot;employees.txt&quot;;</b>
<b class="nc"><i>18</i>&nbsp;	private EmployeeValidator employeeValidator = new EmployeeValidator();</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;	@Override
<i>21</i>&nbsp;	public boolean addEmployee(Employee employee) {
<b class="nc"><i>22</i>&nbsp;		if( employeeValidator.isValid(employee) ) {</b>
<b class="nc"><i>23</i>&nbsp;			BufferedWriter bw = null;</b>
<i>24</i>&nbsp;			try {
<b class="nc"><i>25</i>&nbsp;				bw = new BufferedWriter(new FileWriter(employeeDBFile, true));</b>
<b class="nc"><i>26</i>&nbsp;				bw.write(employee.toString());</b>
<b class="nc"><i>27</i>&nbsp;				bw.newLine();</b>
<b class="nc"><i>28</i>&nbsp;				bw.close();</b>
<b class="nc"><i>29</i>&nbsp;				return true;</b>
<b class="nc"><i>30</i>&nbsp;			} catch (IOException e) {</b>
<b class="nc"><i>31</i>&nbsp;				e.printStackTrace();</b>
<i>32</i>&nbsp;			}
<i>33</i>&nbsp;		}
<b class="nc"><i>34</i>&nbsp;		return false;</b>
<i>35</i>&nbsp;	}
<i>36</i>&nbsp;
<i>37</i>&nbsp;	@Override
<i>38</i>&nbsp;	public void deleteEmployee(final Employee employee) {
<b class="nc"><i>39</i>&nbsp;		List&lt;Employee&gt; employeeList = getEmployeeList();</b>
<b class="nc"><i>40</i>&nbsp;		employeeList.removeIf(e-&gt;e.equals(employee));</b>
<b class="nc"><i>41</i>&nbsp;		BufferedWriter bw = null;</b>
<i>42</i>&nbsp;		try {
<b class="nc"><i>43</i>&nbsp;			bw = new BufferedWriter(new FileWriter(employeeDBFile, false));</b>
<b class="nc"><i>44</i>&nbsp;			for (Employee e:employeeList</b>
<i>45</i>&nbsp;				 ) {
<i>46</i>&nbsp;
<b class="nc"><i>47</i>&nbsp;			bw.write(e.toString());</b>
<b class="nc"><i>48</i>&nbsp;			bw.newLine();</b>
<b class="nc"><i>49</i>&nbsp;			}</b>
<b class="nc"><i>50</i>&nbsp;			bw.close();</b>
<b class="nc"><i>51</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>52</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>53</i>&nbsp;		}</b>
<i>54</i>&nbsp;		
<b class="nc"><i>55</i>&nbsp;	}</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;	@Override
<i>58</i>&nbsp;	public void modifyEmployee(Employee oldEmployee, Employee newEmployee) {
<b class="nc"><i>59</i>&nbsp;		if( employeeValidator.isValid(newEmployee) ) {</b>
<b class="nc"><i>60</i>&nbsp;			List&lt;Employee&gt; employeeList = getEmployeeList();</b>
<b class="nc"><i>61</i>&nbsp;			int index = -1;</b>
<b class="nc"><i>62</i>&nbsp;			for (int i = 0; i &lt; employeeList.size(); i++)</b>
<b class="nc"><i>63</i>&nbsp;				if (employeeList.get(i).equals(oldEmployee))</b>
<b class="nc"><i>64</i>&nbsp;					index = i;</b>
<b class="nc"><i>65</i>&nbsp;			if (index != -1) {</b>
<b class="nc"><i>66</i>&nbsp;				employeeList.set(index, newEmployee);</b>
<b class="nc"><i>67</i>&nbsp;				BufferedWriter bw = null;</b>
<i>68</i>&nbsp;				try {
<b class="nc"><i>69</i>&nbsp;					bw = new BufferedWriter(new FileWriter(employeeDBFile, false));</b>
<b class="nc"><i>70</i>&nbsp;					for (Employee e : employeeList</b>
<i>71</i>&nbsp;							) {
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;						bw.write(e.toString());</b>
<b class="nc"><i>74</i>&nbsp;						bw.newLine();</b>
<b class="nc"><i>75</i>&nbsp;					}</b>
<b class="nc"><i>76</i>&nbsp;					bw.close();</b>
<b class="nc"><i>77</i>&nbsp;				} catch (IOException e) {</b>
<b class="nc"><i>78</i>&nbsp;					e.printStackTrace();</b>
<b class="nc"><i>79</i>&nbsp;				}</b>
<i>80</i>&nbsp;			}
<i>81</i>&nbsp;		}
<i>82</i>&nbsp;		
<b class="nc"><i>83</i>&nbsp;	}</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;	@Override
<i>86</i>&nbsp;	public List&lt;Employee&gt; getEmployeeList() {
<b class="nc"><i>87</i>&nbsp;		List&lt;Employee&gt; employeeList = new ArrayList&lt;Employee&gt;();</b>
<i>88</i>&nbsp;		
<b class="nc"><i>89</i>&nbsp;		BufferedReader br = null;</b>
<i>90</i>&nbsp;		try {
<b class="nc"><i>91</i>&nbsp;			br = new BufferedReader(new FileReader(employeeDBFile));</b>
<i>92</i>&nbsp;			String line;
<b class="nc"><i>93</i>&nbsp;			int counter = 0;</b>
<b class="nc"><i>94</i>&nbsp;			while ((line = br.readLine()) != null) {</b>
<b class="nc"><i>95</i>&nbsp;				Employee employee = new Employee();</b>
<i>96</i>&nbsp;				try {
<b class="nc"><i>97</i>&nbsp;					employee = Employee.getEmployeeFromString(line, counter);</b>
<b class="nc"><i>98</i>&nbsp;					employeeList.add(employee);</b>
<b class="nc"><i>99</i>&nbsp;				} catch(EmployeeException ex) {</b>
<b class="nc"><i>100</i>&nbsp;					System.err.println(&quot;Error while reading: &quot; + ex.toString());</b>
<b class="nc"><i>101</i>&nbsp;				}</b>
<b class="nc"><i>102</i>&nbsp;				counter++;</b>
<b class="nc"><i>103</i>&nbsp;			}</b>
<b class="nc"><i>104</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<b class="nc"><i>105</i>&nbsp;			System.err.println(&quot;Error while reading: &quot; + e);</b>
<b class="nc"><i>106</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>107</i>&nbsp;			System.err.println(&quot;Error while reading: &quot; + e);</b>
<i>108</i>&nbsp;		} finally {
<b class="nc"><i>109</i>&nbsp;			if (br != null)</b>
<i>110</i>&nbsp;				try {
<b class="nc"><i>111</i>&nbsp;					br.close();</b>
<b class="nc"><i>112</i>&nbsp;				} catch (IOException e) {</b>
<b class="nc"><i>113</i>&nbsp;					System.err.println(&quot;Error while closing the file: &quot; + e);</b>
<b class="nc"><i>114</i>&nbsp;				}</b>
<b class="nc"><i>115</i>&nbsp;		}</b>
<i>116</i>&nbsp;		
<b class="nc"><i>117</i>&nbsp;		return employeeList;</b>
<i>118</i>&nbsp;	}
<i>119</i>&nbsp;
<i>120</i>&nbsp;    public List&lt;Employee&gt; getOrderedEmployeeList() {
<b class="nc"><i>121</i>&nbsp;        List&lt;Employee&gt; employeeList = getEmployeeList();</b>
<i>122</i>&nbsp;
<b class="nc"><i>123</i>&nbsp;        Collections.sort(employeeList,(a,b)-&gt;{</b>
<b class="nc"><i>124</i>&nbsp;            int c=b.getSalary().compareTo(a.getSalary());</b>
<b class="nc"><i>125</i>&nbsp;            if(c==0)</b>
<b class="nc"><i>126</i>&nbsp;                c=a.getCnp().compareTo(b.getCnp());</b>
<b class="nc"><i>127</i>&nbsp;            return c;</b>
<i>128</i>&nbsp;        });
<b class="nc"><i>129</i>&nbsp;        return employeeList;</b>
<i>130</i>&nbsp;    }
<i>131</i>&nbsp;
<i>132</i>&nbsp;
<i>133</i>&nbsp;
<i>134</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-21 22:34</div>
</div>
</body>
</html>
