


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StartApp</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.main</a> ]
</div>

<h1>Coverage Summary for Class: StartApp (salariati.main)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StartApp</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 97)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.main;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import salariati.model.Employee;
<i>4</i>&nbsp;import salariati.repository.implementations.EmployeeRepositoryDB;
<i>5</i>&nbsp;import salariati.repository.interfaces.EmployeeRepositoryInterface;
<i>6</i>&nbsp;import salariati.controller.EmployeeController;
<i>7</i>&nbsp;import salariati.model.DidacticFunction;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.Scanner;
<i>10</i>&nbsp;
<i>11</i>&nbsp;//functionalitati
<i>12</i>&nbsp;//i.	 adaugarea unui nou angajat (nume, prenume, CNP, functia didactica, salariul de incadrare);
<i>13</i>&nbsp;//ii.	 modificarea functiei didactice (asistent/lector/conferentiar/profesor) a unui angajat;
<i>14</i>&nbsp;//iii.	 afisarea salariatilor ordonati descrescator dupa salariu si crescator dupa varsta (CNP).
<b class="nc"><i>15</i>&nbsp;public class StartApp {</b>
<i>16</i>&nbsp;	
<i>17</i>&nbsp;	public static void main(String[] args) {
<b class="nc"><i>18</i>&nbsp;		Scanner sc = new Scanner(System.in);</b>
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;		EmployeeRepositoryInterface employeesRepository = new EmployeeRepositoryDB();</b>
<b class="nc"><i>21</i>&nbsp;		EmployeeController employeeController = new EmployeeController(employeesRepository);</b>
<i>22</i>&nbsp;
<b class="nc"><i>23</i>&nbsp;		String option=&quot;&quot;;</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;		while(true){
<b class="nc"><i>26</i>&nbsp;			System.out.println(&quot;MENIU\n1-Print ordered list\n2-Add new employee\n3-Delete employee\n4-Edit employee\n5-Exit&quot;);</b>
<b class="nc"><i>27</i>&nbsp;			option=sc.nextLine();</b>
<b class="nc"><i>28</i>&nbsp;			if(option.equals(&quot;1&quot;)){</b>
<b class="nc"><i>29</i>&nbsp;				for(Employee _employee : employeeController.getOrderedEmployeesList())</b>
<b class="nc"><i>30</i>&nbsp;					System.out.println(_employee.toString());</b>
<b class="nc"><i>31</i>&nbsp;				System.out.println(&quot;-----------------------------------------&quot;);</b>
<i>32</i>&nbsp;			}
<b class="nc"><i>33</i>&nbsp;			else if(option.equals(&quot;2&quot;)){</b>
<b class="nc"><i>34</i>&nbsp;				System.out.println(&quot;First name:&quot;);</b>
<b class="nc"><i>35</i>&nbsp;				String firstName=sc.nextLine();</b>
<b class="nc"><i>36</i>&nbsp;				System.out.println(&quot;Last name:&quot;);</b>
<b class="nc"><i>37</i>&nbsp;				String lastName=sc.nextLine();</b>
<b class="nc"><i>38</i>&nbsp;				System.out.println(&quot;CNP:&quot;);</b>
<b class="nc"><i>39</i>&nbsp;				String cnp=sc.nextLine();</b>
<b class="nc"><i>40</i>&nbsp;				System.out.println(&quot;Didactic function:&quot;);</b>
<b class="nc"><i>41</i>&nbsp;				String function=sc.nextLine();</b>
<b class="nc"><i>42</i>&nbsp;				DidacticFunction function1=null;</b>
<b class="nc"><i>43</i>&nbsp;				if(function.equals(&quot;ASISTENT&quot;))</b>
<b class="nc"><i>44</i>&nbsp;					function1=DidacticFunction.ASISTENT;</b>
<b class="nc"><i>45</i>&nbsp;				if(function.equals(&quot;LECTURER&quot;))</b>
<b class="nc"><i>46</i>&nbsp;					function1=DidacticFunction.LECTURER;</b>
<b class="nc"><i>47</i>&nbsp;				if(function.equals(&quot;TEACHER&quot;))</b>
<b class="nc"><i>48</i>&nbsp;					function1=DidacticFunction.TEACHER;</b>
<b class="nc"><i>49</i>&nbsp;				System.out.println(&quot;Salary:&quot;);</b>
<b class="nc"><i>50</i>&nbsp;				String salary=sc.nextLine();</b>
<b class="nc"><i>51</i>&nbsp;				Employee employee = new Employee(firstName,lastName, cnp, function1, salary);</b>
<b class="nc"><i>52</i>&nbsp;				employeeController.addEmployee(employee);</b>
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;			}</b>
<b class="nc"><i>55</i>&nbsp;			else if(option.equals(&quot;3&quot;)){</b>
<b class="nc"><i>56</i>&nbsp;				System.out.println(&quot;First name:&quot;);</b>
<b class="nc"><i>57</i>&nbsp;				String firstName=sc.nextLine();</b>
<b class="nc"><i>58</i>&nbsp;				System.out.println(&quot;Last name:&quot;);</b>
<b class="nc"><i>59</i>&nbsp;				String lastName=sc.nextLine();</b>
<b class="nc"><i>60</i>&nbsp;				System.out.println(&quot;CNP:&quot;);</b>
<b class="nc"><i>61</i>&nbsp;				String cnp=sc.nextLine();</b>
<b class="nc"><i>62</i>&nbsp;				System.out.println(&quot;Didactic function:&quot;);</b>
<b class="nc"><i>63</i>&nbsp;				String function=sc.nextLine();</b>
<b class="nc"><i>64</i>&nbsp;				DidacticFunction function1=null;</b>
<b class="nc"><i>65</i>&nbsp;				if(function.equals(&quot;ASISTENT&quot;))</b>
<b class="nc"><i>66</i>&nbsp;					function1=DidacticFunction.ASISTENT;</b>
<b class="nc"><i>67</i>&nbsp;				if(function.equals(&quot;LECTURER&quot;))</b>
<b class="nc"><i>68</i>&nbsp;					function1=DidacticFunction.LECTURER;</b>
<b class="nc"><i>69</i>&nbsp;				if(function.equals(&quot;TEACHER&quot;))</b>
<b class="nc"><i>70</i>&nbsp;					function1=DidacticFunction.TEACHER;</b>
<b class="nc"><i>71</i>&nbsp;				System.out.println(&quot;Salary:&quot;);</b>
<b class="nc"><i>72</i>&nbsp;				String salary=sc.nextLine();</b>
<b class="nc"><i>73</i>&nbsp;				Employee employee = new Employee(firstName,lastName, cnp, function1, salary);</b>
<b class="nc"><i>74</i>&nbsp;				employeeController.deleteEmployee(employee);</b>
<b class="nc"><i>75</i>&nbsp;			}</b>
<b class="nc"><i>76</i>&nbsp;			else if(option.equals(&quot;4&quot;)){</b>
<b class="nc"><i>77</i>&nbsp;				System.out.println(&quot;Old employee data:\n&quot;);</b>
<b class="nc"><i>78</i>&nbsp;				System.out.println(&quot;First name:&quot;);</b>
<b class="nc"><i>79</i>&nbsp;				String firstName=sc.nextLine();</b>
<b class="nc"><i>80</i>&nbsp;				System.out.println(&quot;Last name:&quot;);</b>
<b class="nc"><i>81</i>&nbsp;				String lastName=sc.nextLine();</b>
<b class="nc"><i>82</i>&nbsp;				System.out.println(&quot;CNP:&quot;);</b>
<b class="nc"><i>83</i>&nbsp;				String cnp=sc.nextLine();</b>
<b class="nc"><i>84</i>&nbsp;				System.out.println(&quot;Didactic function:&quot;);</b>
<b class="nc"><i>85</i>&nbsp;				String function=sc.nextLine();</b>
<b class="nc"><i>86</i>&nbsp;				DidacticFunction function1=null;</b>
<b class="nc"><i>87</i>&nbsp;				if(function.equals(&quot;ASISTENT&quot;))</b>
<b class="nc"><i>88</i>&nbsp;					function1=DidacticFunction.ASISTENT;</b>
<b class="nc"><i>89</i>&nbsp;				if(function.equals(&quot;LECTURER&quot;))</b>
<b class="nc"><i>90</i>&nbsp;					function1=DidacticFunction.LECTURER;</b>
<b class="nc"><i>91</i>&nbsp;				if(function.equals(&quot;TEACHER&quot;))</b>
<b class="nc"><i>92</i>&nbsp;					function1=DidacticFunction.TEACHER;</b>
<b class="nc"><i>93</i>&nbsp;				System.out.println(&quot;Salary:&quot;);</b>
<b class="nc"><i>94</i>&nbsp;				String salary=sc.nextLine();</b>
<b class="nc"><i>95</i>&nbsp;				Employee employee = new Employee(firstName,lastName, cnp, function1, salary);</b>
<i>96</i>&nbsp;
<b class="nc"><i>97</i>&nbsp;				System.out.println(&quot;New employee data:\n&quot;);</b>
<b class="nc"><i>98</i>&nbsp;				System.out.println(&quot;First name:&quot;);</b>
<b class="nc"><i>99</i>&nbsp;				String firstName1=sc.nextLine();</b>
<b class="nc"><i>100</i>&nbsp;				System.out.println(&quot;Last name:&quot;);</b>
<b class="nc"><i>101</i>&nbsp;				String lastName1=sc.nextLine();</b>
<b class="nc"><i>102</i>&nbsp;				System.out.println(&quot;CNP:&quot;);</b>
<b class="nc"><i>103</i>&nbsp;				String cnp1=sc.nextLine();</b>
<b class="nc"><i>104</i>&nbsp;				System.out.println(&quot;Didactic function:&quot;);</b>
<b class="nc"><i>105</i>&nbsp;				String function2=sc.nextLine();</b>
<b class="nc"><i>106</i>&nbsp;				DidacticFunction function3=null;</b>
<b class="nc"><i>107</i>&nbsp;				if(function2.equals(&quot;ASISTENT&quot;))</b>
<b class="nc"><i>108</i>&nbsp;					function3=DidacticFunction.ASISTENT;</b>
<b class="nc"><i>109</i>&nbsp;				if(function2.equals(&quot;LECTURER&quot;))</b>
<b class="nc"><i>110</i>&nbsp;					function3=DidacticFunction.LECTURER;</b>
<b class="nc"><i>111</i>&nbsp;				if(function2.equals(&quot;TEACHER&quot;))</b>
<b class="nc"><i>112</i>&nbsp;					function3=DidacticFunction.TEACHER;</b>
<b class="nc"><i>113</i>&nbsp;				System.out.println(&quot;Salary:&quot;);</b>
<b class="nc"><i>114</i>&nbsp;				String salary1=sc.nextLine();</b>
<b class="nc"><i>115</i>&nbsp;				Employee employee1 = new Employee(firstName1,lastName1, cnp1, function3, salary1);</b>
<b class="nc"><i>116</i>&nbsp;				employeeController.modifyEmployee(employee,employee1);</b>
<b class="nc"><i>117</i>&nbsp;			}</b>
<b class="nc"><i>118</i>&nbsp;			else if(option.equals(&quot;5&quot;)){</b>
<b class="nc"><i>119</i>&nbsp;				break;</b>
<i>120</i>&nbsp;			}
<i>121</i>&nbsp;
<i>122</i>&nbsp;		}
<i>123</i>&nbsp;
<i>124</i>&nbsp;
<i>125</i>&nbsp;
<b class="nc"><i>126</i>&nbsp;	}</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-21 22:34</div>
</div>
</body>
</html>
