

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (4/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    32.6%
  </span>
  <span class="absValue">
    (15/ 46)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    19.7%
  </span>
  <span class="absValue">
    (59/ 299)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat sortedAsc
">
  <a href="index_SORT_BY_CLASS_DESC.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="salariati.controller/index_SORT_BY_CLASS.html">salariati.controller</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="salariati.main/index_SORT_BY_CLASS.html">salariati.main</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 97)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="salariati.exception/index_SORT_BY_CLASS.html">salariati.exception</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="salariati.repository.implementations/index_SORT_BY_CLASS.html">salariati.repository.implementations</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 76)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="salariati.model/index_SORT_BY_CLASS.html">salariati.model</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (8/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    32.3%
  </span>
  <span class="absValue">
    (20/ 62)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="salariati.validator/index_SORT_BY_CLASS.html">salariati.validator</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="salariati.repository.mock/index_SORT_BY_CLASS.html">salariati.repository.mock</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (5/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    73.2%
  </span>
  <span class="absValue">
    (30/ 41)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-21 22:34</div>
</div>
</body>
</html>

